<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="pij-um-1h4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="zmm-rL-oQO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bR-ec-JZ7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4Uc-Yt-FqN">
                                                <rect key="frame" x="109" y="72" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <accessibility key="accessibilityConfiguration" label="TopView"/>
                                        <constraints>
                                            <constraint firstItem="4Uc-Yt-FqN" firstAttribute="centerX" secondItem="5bR-ec-JZ7" secondAttribute="centerX" id="Fji-ub-5EX"/>
                                            <constraint firstItem="4Uc-Yt-FqN" firstAttribute="centerY" secondItem="5bR-ec-JZ7" secondAttribute="centerY" id="IJh-D5-C8l"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rp2-hz-rHI">
                                        <rect key="frame" x="0.0" y="273" width="414" height="272"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="leC-tz-ayx">
                                                <rect key="frame" x="77" y="86" width="260" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="gqL-lf-lN0">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="Seg-Ar-PwG">
                                                        <rect key="frame" x="160" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <accessibility key="accessibilityConfiguration" label="MidView"/>
                                        <constraints>
                                            <constraint firstItem="leC-tz-ayx" firstAttribute="centerX" secondItem="rp2-hz-rHI" secondAttribute="centerX" id="Y8n-uf-hiv"/>
                                            <constraint firstItem="leC-tz-ayx" firstAttribute="centerY" secondItem="rp2-hz-rHI" secondAttribute="centerY" id="yvh-Ye-e8a"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQX-eT-Dkf">
                                        <rect key="frame" x="0.0" y="546" width="414" height="272"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIR-hZ-gMr">
                                                <rect key="frame" x="157" y="111" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.61453747749999998" green="0.14192208649999999" blue="0.1185925379" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="oNi-Wy-k26"/>
                                                    <constraint firstAttribute="height" constant="50" id="r9t-op-TYA"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Roll">
                                                    <fontDescription key="titleFontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="35"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="rollButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fiF-KI-iKg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <accessibility key="accessibilityConfiguration" label="BottomView"/>
                                        <constraints>
                                            <constraint firstItem="UIR-hZ-gMr" firstAttribute="centerX" secondItem="iQX-eT-Dkf" secondAttribute="centerX" id="Wv1-od-eii"/>
                                            <constraint firstItem="UIR-hZ-gMr" firstAttribute="centerY" secondItem="iQX-eT-Dkf" secondAttribute="centerY" id="qgc-fm-mSY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zmm-rL-oQO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="55h-rH-PWX"/>
                            <constraint firstAttribute="bottom" secondItem="pij-um-1h4" secondAttribute="bottom" id="ITp-4r-e3g"/>
                            <constraint firstItem="pij-um-1h4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N7j-ca-emQ"/>
                            <constraint firstItem="zmm-rL-oQO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Q2s-91-vlj"/>
                            <constraint firstItem="zmm-rL-oQO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cXn-Wx-ce0"/>
                            <constraint firstItem="pij-um-1h4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="jO3-Fn-2QB"/>
                            <constraint firstItem="zmm-rL-oQO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="njn-ST-MXV"/>
                            <constraint firstItem="pij-um-1h4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="ofv-kN-E03"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageOne" destination="gqL-lf-lN0" id="3vG-yz-GJu"/>
                        <outlet property="diceImageTwo" destination="Seg-Ar-PwG" id="z1h-7M-z3j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
